<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5AEF9DC0-6BFF-BFAE-A684-34E2E990BB0D}</ProjectGuid>
    <RootNamespace>DuiLib</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <OutDir>..\..\release\</OutDir>
    <IntDir>..\..\build\.objs\x86\release\DuiLib\windows\x86\release\</IntDir>
    <TargetName>DuiLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>..\..\release\</OutDir>
    <IntDir>..\..\build\.objs\x64\release\DuiLib\windows\x64\release\</IntDir>
    <TargetName>DuiLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <OutDir>..\..\debug\</OutDir>
    <IntDir>..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\</IntDir>
    <TargetName>DuiLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>..\..\debug\</OutDir>
    <IntDir>..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\</IntDir>
    <TargetName>DuiLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <Link>
      <AdditionalLibraryDirectories>..\..\release;..\..\libs;..\..\libs\release;..\..\release\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>StackDump.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\release\DuiLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_release__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_release__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo -FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Link>
      <AdditionalLibraryDirectories>..\..\release;..\..\libs;..\..\libs\release;..\..\release\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>StackDump.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\release\DuiLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_release__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_release__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo -FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>..\..\debug;..\..\libs;..\..\libs\debug;..\..\debug\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>StackDump.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\debug\DuiLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_debug__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_debug__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>..\..\debug;..\..\libs;..\..\libs\debug;..\..\debug\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>StackDump.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\debug\DuiLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_debug__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>None</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>..\..\DuiLib;..\..\DuiLib\DuiLib;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";UILIB_EXPORTS;LUA_BUILD_AS_DLL;BUILD_AS_DLL;_USEIMM;UILIB_STACK_DUMP;__config_debug__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\DuiLib\Utils\OStream.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\OStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\OStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\OStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\OStream.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\stb_image.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\stb_image.c.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\stb_image.c.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\stb_image.c.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\stb_image.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIDlgBuilder.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIDlgBuilder.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIDlgBuilder.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIDlgBuilder.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIDlgBuilder.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Layout\UIVerticalLayout.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Layout\UIVerticalLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Layout\UIVerticalLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Layout\UIVerticalLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Layout\UIVerticalLayout.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIScrollBar.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIScrollBar.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIScrollBar.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIScrollBar.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIScrollBar.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Layout\UIChildLayout.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Layout\UIChildLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Layout\UIChildLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Layout\UIChildLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Layout\UIChildLayout.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIBase.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIBase.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIBase.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIBase.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIBase.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Layout\UITabLayout.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Layout\UITabLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Layout\UITabLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Layout\UITabLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Layout\UITabLayout.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIProgress.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIProgress.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIProgress.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIProgress.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIProgress.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIRender.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIRender.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIRender.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIRender.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIRender.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UITrayIcon.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UITrayIcon.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UITrayIcon.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UITrayIcon.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UITrayIcon.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIMarkup.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIMarkup.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIMarkup.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIMarkup.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIMarkup.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIWebBrowser.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIWebBrowser.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIWebBrowser.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIWebBrowser.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIWebBrowser.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Layout\UIHorizontalLayout.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Layout\UIHorizontalLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Layout\UIHorizontalLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Layout\UIHorizontalLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Layout\UIHorizontalLayout.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UISlider.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UISlider.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UISlider.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UISlider.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UISlider.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\WndShadow.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\WndShadow.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\WndShadow.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\WndShadow.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\WndShadow.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\Path.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\Path.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\Path.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\Path.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\Path.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIResource.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIResource.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIResource.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIResource.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIResource.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UICheckBox.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UICheckBox.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UICheckBox.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UICheckBox.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UICheckBox.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIDateTime.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIDateTime.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIDateTime.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIDateTime.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIDateTime.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIContainer.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIContainer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIContainer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIContainer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIContainer.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIGifAnim.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIGifAnim.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIGifAnim.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIGifAnim.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIGifAnim.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\UIConsole.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\UIConsole.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\UIConsole.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\UIConsole.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\UIConsole.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIControl.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIControl.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIControl.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIControl.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIControl.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIActiveX.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIActiveX.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIActiveX.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIActiveX.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIActiveX.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIRichEdit.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIRichEdit.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIRichEdit.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIRichEdit.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIRichEdit.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UITreeView.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UITreeView.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UITreeView.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UITreeView.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UITreeView.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\Utils.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\Utils.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\Utils.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\Utils.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\Utils.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Layout\UITileLayout.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Layout\UITileLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Layout\UITileLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Layout\UITileLayout.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Layout\UITileLayout.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\Window.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\Window.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\Window.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\Window.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\Window.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIEdit.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIEdit.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIEdit.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIEdit.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIEdit.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIFlash.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIFlash.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIFlash.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIFlash.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIFlash.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIAssert.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIAssert.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIAssert.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIAssert.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIAssert.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\WinImplBase.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\WinImplBase.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\WinImplBase.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\WinImplBase.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\WinImplBase.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIHotKey.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIHotKey.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIHotKey.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIHotKey.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIHotKey.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIAnimation.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIAnimation.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIAnimation.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIAnimation.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIAnimation.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\UIDelegate.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\UIDelegate.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\UIDelegate.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\UIDelegate.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\UIDelegate.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UICombo.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UICombo.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UICombo.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UICombo.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UICombo.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\Logger.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\Logger.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\Logger.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\Logger.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\Logger.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\XUnzip.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\XUnzip.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\XUnzip.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\XUnzip.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\XUnzip.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIOption.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIOption.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIOption.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIOption.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIOption.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIButton.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIButton.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIButton.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIButton.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIButton.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIManager.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIManager.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIManager.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIManager.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIManager.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\FileDialog.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\FileDialog.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\FileDialog.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\FileDialog.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\FileDialog.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\StdAfx.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\StdAfx.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\StdAfx.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\StdAfx.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\StdAfx.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UIException.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UIException.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UIException.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UIException.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UIException.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\Singleton.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\Singleton.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\Singleton.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\Singleton.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\Singleton.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIMenu.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIMenu.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIMenu.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIMenu.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIMenu.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\Lock.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\Lock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\Lock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\Lock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\Lock.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Utils\UISystem.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Utils\UISystem.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Utils\UISystem.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Utils\UISystem.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Utils\UISystem.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\UIlib.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\UIlib.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\UIlib.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\UIlib.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\UIlib.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIList.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIList.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIList.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIList.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIList.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Core\UITimer.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Core\UITimer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Core\UITimer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Core\UITimer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Core\UITimer.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UILabel.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UILabel.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UILabel.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UILabel.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UILabel.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\DuiLib\Control\UIText.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\DuiLib\windows\x64\debug\DuiLib\Control\UIText.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\DuiLib\windows\x64\release\DuiLib\Control\UIText.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\DuiLib\windows\x86\debug\DuiLib\Control\UIText.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\DuiLib\windows\x86\release\DuiLib\Control\UIText.cpp.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\DuiLib\Control\UIActiveX.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIButton.h" />
    <ClInclude Include="..\..\DuiLib\Control\UICheckBox.h" />
    <ClInclude Include="..\..\DuiLib\Control\UICombo.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIDateTime.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIEdit.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIFlash.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIGifAnim.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIHotKey.h" />
    <ClInclude Include="..\..\DuiLib\Control\UILabel.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIList.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIMenu.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIOption.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIProgress.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIRichEdit.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIScrollBar.h" />
    <ClInclude Include="..\..\DuiLib\Control\UISlider.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIText.h" />
    <ClInclude Include="..\..\DuiLib\Control\UITreeView.h" />
    <ClInclude Include="..\..\DuiLib\Control\UIWebBrowser.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIAnimation.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIAssert.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIBase.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIContainer.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIControl.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIDefine.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIDlgBuilder.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIException.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIManager.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIMarkup.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIRender.h" />
    <ClInclude Include="..\..\DuiLib\Core\UIResource.h" />
    <ClInclude Include="..\..\DuiLib\Core\UITimer.h" />
    <ClInclude Include="..\..\DuiLib\Core\UITrayIcon.h" />
    <ClInclude Include="..\..\DuiLib\Layout\UIChildLayout.h" />
    <ClInclude Include="..\..\DuiLib\Layout\UIHorizontalLayout.h" />
    <ClInclude Include="..\..\DuiLib\Layout\UITabLayout.h" />
    <ClInclude Include="..\..\DuiLib\Layout\UITileLayout.h" />
    <ClInclude Include="..\..\DuiLib\Layout\UIVerticalLayout.h" />
    <ClInclude Include="..\..\DuiLib\Utils\downloadmgr.h" />
    <ClInclude Include="..\..\DuiLib\Utils\FileDialog.h" />
    <ClInclude Include="..\..\DuiLib\Utils\FlashEventHandler.h" />
    <ClInclude Include="..\..\DuiLib\Utils\Lock.h" />
    <ClInclude Include="..\..\DuiLib\Utils\Logger.h" />
    <ClInclude Include="..\..\DuiLib\Utils\OStream.h" />
    <ClInclude Include="..\..\DuiLib\Utils\Path.h" />
    <ClInclude Include="..\..\DuiLib\Utils\Singleton.h" />
    <ClInclude Include="..\..\DuiLib\Utils\stb_image.h" />
    <ClInclude Include="..\..\DuiLib\Utils\UIConsole.h" />
    <ClInclude Include="..\..\DuiLib\Utils\UIDelegate.h" />
    <ClInclude Include="..\..\DuiLib\Utils\UISystem.h" />
    <ClInclude Include="..\..\DuiLib\Utils\Utils.h" />
    <ClInclude Include="..\..\DuiLib\Utils\WebBrowserEventHandler.h" />
    <ClInclude Include="..\..\DuiLib\Utils\Window.h" />
    <ClInclude Include="..\..\DuiLib\Utils\WinImplBase.h" />
    <ClInclude Include="..\..\DuiLib\Utils\WndShadow.h" />
    <ClInclude Include="..\..\DuiLib\DuiType.h" />
    <ClInclude Include="..\..\DuiLib\StdAfx.h" />
    <ClInclude Include="..\..\DuiLib\UIlib.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
