// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		749084F722BF1C88007B959E /* TestBoost.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 749084F622BF1C88007B959E /* TestBoost.hpp */; };
		749084F922BF1C88007B959E /* TestBoostPriv.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 749084F822BF1C88007B959E /* TestBoostPriv.hpp */; };
		749084FB22BF1C88007B959E /* TestBoost.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 749084FA22BF1C88007B959E /* TestBoost.cpp */; };
		7490850F22BF1CBE007B959E /* IoServicePool.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850122BF1CBD007B959E /* IoServicePool.h */; };
		7490851022BF1CBE007B959E /* SockBase.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850222BF1CBD007B959E /* SockBase.h */; };
		7490851122BF1CBE007B959E /* std.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850322BF1CBD007B959E /* std.h */; };
		7490851222BF1CBE007B959E /* Connecter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490850422BF1CBD007B959E /* Connecter.cpp */; };
		7490851322BF1CBE007B959E /* NetService.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490850522BF1CBD007B959E /* NetService.cpp */; };
		7490851422BF1CBE007B959E /* Accepter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490850622BF1CBD007B959E /* Accepter.cpp */; };
		7490851522BF1CBE007B959E /* SockBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490850722BF1CBD007B959E /* SockBase.cpp */; };
		7490851622BF1CBE007B959E /* Connecter.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850822BF1CBD007B959E /* Connecter.h */; };
		7490851722BF1CBE007B959E /* SendReciver.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850922BF1CBD007B959E /* SendReciver.h */; };
		7490851822BF1CBE007B959E /* NetService.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850A22BF1CBD007B959E /* NetService.h */; };
		7490851922BF1CBE007B959E /* SendReciver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490850B22BF1CBD007B959E /* SendReciver.cpp */; };
		7490851A22BF1CBE007B959E /* Accepter.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850C22BF1CBD007B959E /* Accepter.h */; };
		7490851B22BF1CBE007B959E /* Flowrate.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490850D22BF1CBE007B959E /* Flowrate.h */; };
		7490851C22BF1CBE007B959E /* Flowrate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490850E22BF1CBE007B959E /* Flowrate.cpp */; };
		7490851F22BF1CCE007B959E /* NetWork.h in Headers */ = {isa = PBXBuildFile; fileRef = 7490851D22BF1CCE007B959E /* NetWork.h */; };
		7490852022BF1CCE007B959E /* NetWork.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7490851E22BF1CCE007B959E /* NetWork.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		749084F322BF1C88007B959E /* libTestBoost.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libTestBoost.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		749084F622BF1C88007B959E /* TestBoost.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = TestBoost.hpp; sourceTree = "<group>"; };
		749084F822BF1C88007B959E /* TestBoostPriv.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = TestBoostPriv.hpp; sourceTree = "<group>"; };
		749084FA22BF1C88007B959E /* TestBoost.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TestBoost.cpp; sourceTree = "<group>"; };
		7490850122BF1CBD007B959E /* IoServicePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IoServicePool.h; path = ../src/IoServicePool.h; sourceTree = "<group>"; };
		7490850222BF1CBD007B959E /* SockBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SockBase.h; path = ../src/SockBase.h; sourceTree = "<group>"; };
		7490850322BF1CBD007B959E /* std.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = std.h; path = ../src/std.h; sourceTree = "<group>"; };
		7490850422BF1CBD007B959E /* Connecter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Connecter.cpp; path = ../src/Connecter.cpp; sourceTree = "<group>"; };
		7490850522BF1CBD007B959E /* NetService.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NetService.cpp; path = ../src/NetService.cpp; sourceTree = "<group>"; };
		7490850622BF1CBD007B959E /* Accepter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Accepter.cpp; path = ../src/Accepter.cpp; sourceTree = "<group>"; };
		7490850722BF1CBD007B959E /* SockBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SockBase.cpp; path = ../src/SockBase.cpp; sourceTree = "<group>"; };
		7490850822BF1CBD007B959E /* Connecter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Connecter.h; path = ../src/Connecter.h; sourceTree = "<group>"; };
		7490850922BF1CBD007B959E /* SendReciver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SendReciver.h; path = ../src/SendReciver.h; sourceTree = "<group>"; };
		7490850A22BF1CBD007B959E /* NetService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NetService.h; path = ../src/NetService.h; sourceTree = "<group>"; };
		7490850B22BF1CBD007B959E /* SendReciver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SendReciver.cpp; path = ../src/SendReciver.cpp; sourceTree = "<group>"; };
		7490850C22BF1CBD007B959E /* Accepter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Accepter.h; path = ../src/Accepter.h; sourceTree = "<group>"; };
		7490850D22BF1CBE007B959E /* Flowrate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Flowrate.h; path = ../src/Flowrate.h; sourceTree = "<group>"; };
		7490850E22BF1CBE007B959E /* Flowrate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Flowrate.cpp; path = ../src/Flowrate.cpp; sourceTree = "<group>"; };
		7490851D22BF1CCE007B959E /* NetWork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NetWork.h; path = ../NetWork.h; sourceTree = "<group>"; };
		7490851E22BF1CCE007B959E /* NetWork.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NetWork.cpp; path = ../NetWork.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		749084F122BF1C88007B959E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		749084EA22BF1C87007B959E = {
			isa = PBXGroup;
			children = (
				7490851E22BF1CCE007B959E /* NetWork.cpp */,
				7490851D22BF1CCE007B959E /* NetWork.h */,
				7490850622BF1CBD007B959E /* Accepter.cpp */,
				7490850C22BF1CBD007B959E /* Accepter.h */,
				7490850422BF1CBD007B959E /* Connecter.cpp */,
				7490850822BF1CBD007B959E /* Connecter.h */,
				7490850E22BF1CBE007B959E /* Flowrate.cpp */,
				7490850D22BF1CBE007B959E /* Flowrate.h */,
				7490850122BF1CBD007B959E /* IoServicePool.h */,
				7490850522BF1CBD007B959E /* NetService.cpp */,
				7490850A22BF1CBD007B959E /* NetService.h */,
				7490850B22BF1CBD007B959E /* SendReciver.cpp */,
				7490850922BF1CBD007B959E /* SendReciver.h */,
				7490850722BF1CBD007B959E /* SockBase.cpp */,
				7490850222BF1CBD007B959E /* SockBase.h */,
				7490850322BF1CBD007B959E /* std.h */,
				749084F522BF1C88007B959E /* TestBoost */,
				749084F422BF1C88007B959E /* Products */,
			);
			sourceTree = "<group>";
		};
		749084F422BF1C88007B959E /* Products */ = {
			isa = PBXGroup;
			children = (
				749084F322BF1C88007B959E /* libTestBoost.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		749084F522BF1C88007B959E /* TestBoost */ = {
			isa = PBXGroup;
			children = (
				749084F622BF1C88007B959E /* TestBoost.hpp */,
				749084F822BF1C88007B959E /* TestBoostPriv.hpp */,
				749084FA22BF1C88007B959E /* TestBoost.cpp */,
			);
			path = TestBoost;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		749084EF22BF1C88007B959E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7490851722BF1CBE007B959E /* SendReciver.h in Headers */,
				749084F722BF1C88007B959E /* TestBoost.hpp in Headers */,
				7490851822BF1CBE007B959E /* NetService.h in Headers */,
				7490850F22BF1CBE007B959E /* IoServicePool.h in Headers */,
				7490851122BF1CBE007B959E /* std.h in Headers */,
				749084F922BF1C88007B959E /* TestBoostPriv.hpp in Headers */,
				7490851F22BF1CCE007B959E /* NetWork.h in Headers */,
				7490851B22BF1CBE007B959E /* Flowrate.h in Headers */,
				7490851A22BF1CBE007B959E /* Accepter.h in Headers */,
				7490851622BF1CBE007B959E /* Connecter.h in Headers */,
				7490851022BF1CBE007B959E /* SockBase.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		749084F222BF1C88007B959E /* TestBoost */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 749084FE22BF1C88007B959E /* Build configuration list for PBXNativeTarget "TestBoost" */;
			buildPhases = (
				749084EF22BF1C88007B959E /* Headers */,
				749084F022BF1C88007B959E /* Sources */,
				749084F122BF1C88007B959E /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestBoost;
			productName = TestBoost;
			productReference = 749084F322BF1C88007B959E /* libTestBoost.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		749084EB22BF1C87007B959E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Dengfeng Li";
				TargetAttributes = {
					749084F222BF1C88007B959E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 749084EE22BF1C87007B959E /* Build configuration list for PBXProject "TestBoost" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 749084EA22BF1C87007B959E;
			productRefGroup = 749084F422BF1C88007B959E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				749084F222BF1C88007B959E /* TestBoost */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		749084F022BF1C88007B959E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7490851422BF1CBE007B959E /* Accepter.cpp in Sources */,
				749084FB22BF1C88007B959E /* TestBoost.cpp in Sources */,
				7490851922BF1CBE007B959E /* SendReciver.cpp in Sources */,
				7490851522BF1CBE007B959E /* SockBase.cpp in Sources */,
				7490851C22BF1CBE007B959E /* Flowrate.cpp in Sources */,
				7490851222BF1CBE007B959E /* Connecter.cpp in Sources */,
				7490852022BF1CCE007B959E /* NetWork.cpp in Sources */,
				7490851322BF1CBE007B959E /* NetService.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		749084FC22BF1C88007B959E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		749084FD22BF1C88007B959E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		749084FF22BF1C88007B959E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FJM7FZD7H;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/../..\"",
					"\"$(SRCROOT)/../../../../boost_1_70_0\"",
				);
				LIBRARY_SEARCH_PATHS = /Volumes/SHARED/WorkSpace/boost_1_70_0/stage/macosx/lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		7490850022BF1C88007B959E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FJM7FZD7H;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/../..\"",
					"\"$(SRCROOT)/../../../../boost_1_70_0\"",
				);
				LIBRARY_SEARCH_PATHS = /Volumes/SHARED/WorkSpace/boost_1_70_0/stage/macosx/lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		749084EE22BF1C87007B959E /* Build configuration list for PBXProject "TestBoost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				749084FC22BF1C88007B959E /* Debug */,
				749084FD22BF1C88007B959E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		749084FE22BF1C88007B959E /* Build configuration list for PBXNativeTarget "TestBoost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				749084FF22BF1C88007B959E /* Debug */,
				7490850022BF1C88007B959E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 749084EB22BF1C87007B959E /* Project object */;
}
