<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A36A5894-04B2-E642-FA74-B5F6A0DACC81}</ProjectGuid>
    <RootNamespace>FLib</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <OutDir>..\..\release\</OutDir>
    <IntDir>..\..\build\.objs\x86\release\FLib\windows\x86\release\</IntDir>
    <TargetName>FLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>..\..\release\</OutDir>
    <IntDir>..\..\build\.objs\x64\release\FLib\windows\x64\release\</IntDir>
    <TargetName>FLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <OutDir>..\..\debug\</OutDir>
    <IntDir>..\..\build\.objs\x86\debug\FLib\windows\x86\debug\</IntDir>
    <TargetName>FLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>..\..\debug\</OutDir>
    <IntDir>..\..\build\.objs\x64\debug\FLib\windows\x64\debug\</IntDir>
    <TargetName>FLib</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <Link>
      <AdditionalLibraryDirectories>..\..\libs;..\..\libs\release;..\..\release;..\..\release\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\release\FLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_release__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_release__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo -FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Link>
      <AdditionalLibraryDirectories>..\..\libs;..\..\libs\release;..\..\release;..\..\release\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\release\FLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_release__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_release__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo -FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>..\..\libs;..\..\libs\debug;..\..\debug;..\..\debug\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\debug\FLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_debug__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_debug__;__config_Win32__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>..\..\libs;..\..\libs\debug;..\..\debug;..\..\debug\plugins;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-nologo %(AdditionalOptions)</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>..\..\debug\FLib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_debug__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>None</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;DEBUG;_CRT_SECURE_NO_WARNINGS;_WIN32;ROOT_DIR="D:\Workspace\duilib_bitbucket";BUILD_AS_DLL;FLIB_DLL_EXPORTS;__config_debug__;__config_x64__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalOptions>-EHsc -nologo %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PreBuildEvent>
      <Command>@call pre-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>@call pre-link.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@call post-build.bat $(Configuration) $(Platform) $(OutDir)$(TargetName)$(TargetExt) $(OutDir) $(ProjectDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\thirdpart\FLib\src\FValue.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FValue.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FValue.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FValue.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FValue.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FFile.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FFile.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FEncoding.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FEncoding.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FEncoding.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FEncoding.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FEncoding.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FBuffer.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FBuffer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FBuffer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FBuffer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FBuffer.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FConvert.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FConvert.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FConvert.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FConvert.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FConvert.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FMD5.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FMD5.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FMD5.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FMD5.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FMD5.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FAString.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FAString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FAString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FAString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FAString.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FFunc.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FFunc.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FFunc.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FFunc.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FFunc.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FConsole.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FConsole.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FConsole.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FConsole.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FConsole.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FBase64.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FBase64.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FBase64.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FBase64.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FBase64.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FThread.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FThread.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FThread.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FThread.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FThread.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FCounter.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FCounter.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FCounter.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FCounter.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FCounter.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FDequeAddLock.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FDequeAddLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FDequeAddLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FDequeAddLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FDequeAddLock.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FDoStructFile.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FDoStructFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FDoStructFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FDoStructFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FDoStructFile.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FAlloctor.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FAlloctor.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FAlloctor.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FAlloctor.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FAlloctor.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FLock.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FLock.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FSemaphore.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FSemaphore.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FSemaphore.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FSemaphore.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FSemaphore.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FLogFile.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FLogFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FLogFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FLogFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FLogFile.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FDReadAWriteLock.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FDReadAWriteLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FDReadAWriteLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FDReadAWriteLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FDReadAWriteLock.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FDataTable.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FDataTable.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FDataTable.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FDataTable.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FDataTable.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FSocket.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FSocket.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FSocket.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FSocket.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FSocket.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FProcess.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FProcess.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FProcess.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FProcess.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FProcess.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FListAddLock.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FListAddLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FListAddLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FListAddLock.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FListAddLock.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FWString.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FWString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FWString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FWString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FWString.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FPool.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FPool.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FPool.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FPool.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FPool.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FPlugin.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FPlugin.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FPlugin.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FPlugin.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FPlugin.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FOStream.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FOStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FOStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FOStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FOStream.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FMemPool.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FMemPool.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FMemPool.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FMemPool.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FMemPool.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FMemory.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FMemory.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FMemory.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FMemory.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FMemory.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\thirdpart\FLib\src\FIni.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|x64'">-FS -Zi -FS -Zi %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">-FS -FS %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|x64'">..\..\build\.objs\x64\release\FLib\windows\x64\release\thirdpart\FLib\src\FIni.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='release|Win32'">..\..\build\.objs\x86\release\FLib\windows\x86\release\thirdpart\FLib\src\FIni.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">..\..\build\.objs\x86\debug\FLib\windows\x86\debug\thirdpart\FLib\src\FIni.cpp.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='debug|x64'">..\..\build\.objs\x64\debug\FLib\windows\x64\debug\thirdpart\FLib\src\FIni.cpp.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\thirdpart\FLib\src\FAlloctor.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FAString.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FBase64.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FBuffer.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FConsole.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FConvert.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FCounter.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FDataTable.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FDequeAddLock.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FDoStructFile.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FDReadAWriteLock.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FEncoding.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FFile.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FFunc.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FIni.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\flib.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FListAddLock.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FLock.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FLogFile.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FMD5.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FMemory.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FMemPool.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FObserver.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FOStream.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FPlatform.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FPlugin.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FPool.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FProcess.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FSemaphore.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FSocket.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FThread.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FType.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FValue.h" />
    <ClInclude Include="..\..\thirdpart\FLib\src\FWString.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
